# client-server-labs

./: pom.xml
src/CSLabs/Lab1/: AbstractFigure.java  LoadedImage.java  Main.java  MainPanel.java  Movable.java  TextImage.java
src/main/java/CSLabs/Lab1/: IMovable.java  Main.java  MainPanel.java  TextImage.java
src/main/java/CSLabs/Lab2/: Main.java
src/main/java/CSLabs/Lab2/Figures/: Figure.java  FigureDTO.java  FiguresDTOList.java  FiguresMapper.java  IMovable.java  LoadedImage.java  LoadedImageDTO.java  TextImage.java  TextImageDTO.java  Utilities.java
src/main/java/CSLabs/Lab2/MainPanel/: Controller.java  ControllerIO.java  MainPanel.java  MainPanelMapper.java
src/main/java/CSLabs/Lab2/MenuBar/: FormatChooserItemMouseListener.java  HelpMenuMouseListener.java  ImageChooserItemMouseListener.java  MenuBar.java  RestoreItemMouseListener.java  SaveItemMouseListener.java  StateFormat.java  TextChooserItemMouseListener.java
src/main/java/CSLabs/Lab3/: Main.java
src/main/java/CSLabs/Lab3/Figures/: Figure.java  FigureDTO.java  FiguresContainer.java  FiguresContainerDTO.java  FiguresDTOList.java  FiguresDTOSet.java  FiguresMapper.java  IMovable.java  LoadedImage.java  LoadedImageDTO.java  TextImage.java  TextImageDTO.java  Utilities.java
src/main/java/CSLabs/Lab3/MainPanel/: Controller.java  ControllerIO.java  MainPanel.java  MainPanelMapper.java
src/main/java/CSLabs/Lab3/MenuBar/: ClearListener.java  CloseListener.java  ConnectionListener.java  Controller.java  FormatChooserItemMouseListener.java  GetRequestListener.java  HelpMenuMouseListener.java  ImageChooserItemMouseListener.java  MenuBar.java  RestoreItemMouseListener.java  SaveItemMouseListener.java  SizeRequestListener.java  StateFormat.java  TextChooserItemMouseListener.java
src/main/java/CSLabs/Lab3/Network/: IWorker.java  TCPClient.java  TCPServer.java
src/main/java/CSLabs/Lab4/: Main.java
src/main/java/CSLabs/Lab4/Figures/: Figure.java  FigureDTO.java  FiguresContainer.java  FiguresContainerDTO.java  FiguresDTOSet.java  FiguresMapper.java  IMovable.java  LoadedImage.java  LoadedImageDTO.java  TextImage.java  TextImageDTO.java  Utilities.java
src/main/java/CSLabs/Lab4/MainPanel/: Controller.java  ControllerIO.java  MainPanel.java
src/main/java/CSLabs/Lab4/MenuBar/: ClearListener.java  CloseListener.java  ConnectionListener.java  Controller.java  FormatChooserItemMouseListener.java  GetRequestListener.java  HelpMenuMouseListener.java  ImageChooserItemMouseListener.java  MenuBar.java  RestoreItemMouseListener.java  SaveItemMouseListener.java  SizeRequestListener.java  StateFormat.java  TextChooserItemMouseListener.java
